module Cvrdt

  type payload

  type t

  val ghost function create () : t

  val function get_payload (t: t) : payload

  function merge t t : t

  predicate compare t t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  axiom merge_commutative: forall t1 t2: t.
    equals (merge t1 t2) (merge t2 t1)

  axiom merge_idempotent: forall t: t.
    equals (merge t t) t

  axiom merge_associative: forall t1, t2, t3: t.
    equals (merge (merge t1 t2) t3) (merge t1 (merge t2 t3))

  axiom compare_correct: forall t1, t2 : t.
    equals t1 t2 <-> t1 = t2

end

module Cmrdt

  type payload

  type t

  type op

  val ghost function create () : t

  val function get_payload (t: t) : payload

  function execute op t : t

  predicate compare t t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  axiom op_commutative: forall o1 o2: op, state: t.
    equals (execute o2 (execute o1 state)) (execute o1 (execute o2 state))

  axiom compare_correct: forall t1, t2 : t.
    equals t1 t2 <-> t1 = t2

end

module GCAuxiliary

  use int.Int, int.MinMax

  type payload = int

  type t = { payload: int; }

  let function get_payload (t: t) : int
  = t.payload

  let function create () : t
  = { payload = 0 }

  let function increment (v:int) (t:t) : t
  = { payload = t.payload + v }

  let function merge (t1 t2: t) : t
  = { payload = max t1.payload t2.payload }

  predicate compare (t1 t2: t)
  = t1.payload = t2.payload

end

module GCounter : Cvrdt

  use int.Int, int.MinMax
  use GCAuxiliary as GCAux

  type payload = GCAux.payload

  type t = GCAux.t

  let function get_payload (t: t) : int
  = GCAux.get_payload t

  let function create () : t
  = GCAux.create ()

  function merge (t1 t2: t) : t
  = GCAux.merge t1 t2

  predicate compare (t1 t2: t)
  = GCAux.compare t1 t2

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module PNCounter : Cvrdt

  use int.Int
  use GCAuxiliary as GCAux

  type payload = int

  type t = { incs: GCAux.t; decs: GCAux.t; payload_pn: payload }
    invariant { payload_pn = GCAux.get_payload incs - GCAux.get_payload decs }
    by { payload_pn = 0; incs = GCAux.create (); decs = GCAux.create (); }

  let function get_payload (t: t) : payload
  = t.payload_pn

  let ghost function create () : t
  = { incs = GCAux.create (); decs = GCAux.create (); payload_pn = 0 }

  let function make (t1 t2: GCAux.t) : t
  = let v = GCAux.get_payload t1 - GCAux.get_payload t2 in
    { incs = t1; decs = t2; payload_pn = v }

  function increment (v: int) (t: t) : t
  = make (GCAux.increment v t.incs) t.decs

  function decrement (v: int) (t: t) : t
  = make t.incs (GCAux.increment v t.decs)

  predicate compare (t1 t2: t)
  = GCAux.compare t1.incs t2.incs /\
    GCAux.compare t1.decs t2.decs

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  function merge (t1 t2: t) : t
  = make (GCAux.merge t1.incs t2.incs) (GCAux.merge t1.decs t2.decs)

end

module OpCounter : Cmrdt

  use int.Int

  type op = Inc | Dec

  type payload = int

  type t = { payload: int }

  let ghost function create () : t
  = { payload = 0 }

  let function get_payload (t: t) : payload
  = t.payload

  function execute (o: op) (t: t) : t
  = match o with
    | Inc -> { payload = t.payload + 1 }
    | Dec -> { payload = t.payload - 1 }
    end

  predicate compare (t1 t2: t)
  = t1.payload = t2.payload

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module GSAuxiliary

  use set.Fset

  type payload 'v = fset 'v

  type t 'v = { payload: fset 'v; }

  let function get_payload (t: t 'v) : fset 'v
  = t.payload

  let ghost function create () : t 'v
  = { payload = Fset.empty }

  function add (v:'v) (t:t 'v) : t 'v
  = { payload = Fset.add v t.payload }

  function merge (t1 t2: t 'v) : t 'v
  = { payload = Fset.union t1.payload t2.payload }

  predicate lookup (v:'v) (t: t 'v)
  = Fset.mem v t.payload

  predicate compare (t1 t2: t 'v)
  = Fset.subset t1.payload t2.payload

end

module GSet : Cvrdt

  use GSAuxiliary as GSAux

  type payload = GSAux.payload int

  type t = GSAux.t int

  let function get_payload (t: t) :  payload
  = GSAux.get_payload t

  let ghost function create () : t
  = GSAux.create ()

  function add (v: int) (t: t) : t
  = GSAux.add v t

  function merge (t1 t2: t) : t
  = GSAux.merge t1 t2

  predicate lookup (v: int) (t: t)
  = GSAux.lookup v t

  predicate compare (t1 t2: t)
  = GSAux.compare t1 t2

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module OpGSet : Cmrdt

  use set.Fset

  type op = Add int

  type payload = fset int

  type t = { payload: fset int }

  let ghost function create () : t
  = { payload = Fset.empty }

  let function get_payload (t: t) : payload
  = t.payload

  function execute (o: op) (t: t) : t
  = match o with
    | Add v -> { payload = Fset.add v t.payload }
    end

  predicate compare (t1 t2: t)
  = Fset.subset t1.payload t2.payload

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  predicate lookup (v: int) (t: t)
  = Fset.mem v t.payload

end

module TPSAuxiliary

  use set.Fset

  type payload 'v = fset 'v

  type t 'v = { added: fset 'v; removed: fset 'v }

  (* garante que a payload apenas contém valores válidos, ou seja,
      que estão em added mas não em removed *)
  val function tps_payload (s1 s2: fset 'v) : fset 'v
    ensures { result = Fset.diff s1 s2 }

  let function get_payload (t: t 'v) : fset 'v
  = tps_payload t.added t.removed

  let ghost function create () : t 'v
  = { added = Fset.empty; removed = Fset.empty }

  function add (v: 'v) (t: t 'v) : t 'v
  = { added = Fset.add v t.added; removed = t.removed }

  function remove (v: 'v) (t: t 'v) : t 'v
  = { removed = Fset.add v t.removed; added = t.added }

  function merge (t1 t2: t 'v) : t 'v
  = { added = Fset.union t1.added t2.added;
      removed = Fset.union t1.removed t2.removed }

  predicate lookup (v:'v) (t: t 'v)
  = Fset.mem v t.added /\ not (Fset.mem v t.removed)

  predicate compare (t1 t2: t 'v)
  = Fset.subset t1.added t2.added /\ Fset.subset t1.removed t2.removed

end

module TwoPSet : Cvrdt

  use TPSAuxiliary as TPSAux

  type payload = TPSAux.payload int

  type t = TPSAux.t int

  let function get_payload (t: t) :  payload
  = TPSAux.get_payload t

  let ghost function create () : t
  = TPSAux.create ()

  function add (v: int) (t: t) : t
  = TPSAux.add v t

  function remove (v: int) (t: t) : t
  = TPSAux.remove v t

  function merge (t1 t2: t) : t
  = TPSAux.merge t1 t2

  predicate compare (t1 t2: t)
  = TPSAux.compare t1 t2

  predicate lookup (v: int) (t: t)
  = TPSAux.lookup v t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module ORSAuxiliary

  use set.Fset

  type payload 'v = fset 'v

  type t 'v 'id = { added: fset ('v, 'id); removed: fset ('v, 'id) }

  (* garante que a payload apenas contém valores válidos, ou seja,
      que estão em added mas não em removed *)
  val function ors_payload (added removed: fset ('v, 'id)) : fset 'v
    ensures { forall v. Fset.mem v result <-> 
              (exists id. Fset.mem (v, id) added /\ not (Fset.mem (v, id) removed)) }

  let function get_payload (t: t 'v 'id) : fset 'v
  = ors_payload t.added t.removed

  let ghost function create () : t 'v 'id
  = { added = Fset.empty; removed = Fset.empty }

  function add (v: 'v) (id: 'id) (t: t 'v 'id) : t 'v 'id
  = { added = Fset.add (v, id) t.added; removed = t.removed }

  function remove (v: 'v) (id: 'id) (t: t 'v 'id) : t 'v 'id
  = { removed = Fset.add (v, id) t.removed; added = t.added }
  
  function merge (t1 t2: t 'v 'id) : t 'v 'id
  = { added = Fset.union t1.added t2.added;
      removed = Fset.union t1.removed t2.removed }

  predicate lookup (v:'v) (t: t 'v 'id)
  = exists id. Fset.mem (v, id) t.added /\ not (Fset.mem (v, id) t.removed)

  predicate compare (t1 t2: t 'v 'id)
  = Fset.subset t1.added t2.added /\ Fset.subset t1.removed t2.removed

end

module ORSet : Cvrdt

  use ORSAuxiliary as ORSAux

  type payload = ORSAux.payload int

  type t = ORSAux.t int int

  let function get_payload (t: t) : payload
  = ORSAux.get_payload t

  let ghost function create () : t
  = ORSAux.create ()

  function add (v: int) (id: int) (t: t) : t
  = ORSAux.add v id t

  function remove (v: int) (id: int) (t: t) : t
  = ORSAux.remove v id t

  function merge (t1 t2: t) : t
  = ORSAux.merge t1 t2

  predicate compare (t1 t2: t)
  = ORSAux.compare t1 t2

  predicate lookup (v: int) (t: t)
  = ORSAux.lookup v t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module UWMapAuxiliary

  use set.Fset
  use map.Map
  use map.Const

  type payload 'k 'v = map 'k (fset 'v)

  type t 'k 'v 'id = {
    added: map 'k (fset ('v, 'id));
    removed: map 'k (fset 'id)
  }

  (* garante que a payload apenas contém valores válidos, ou seja,
     que estão em added mas não em removed *)
  val function uwm_payload (added: map 'k (fset ('v, 'id))) (removed: map 'k (fset 'id)) : map 'k (fset 'v)
    ensures { forall k v. Fset.mem v (Map.get result k) <-> 
              (exists id. Fset.mem (v, id) (Map.get added k) /\ not (Fset.mem id (Map.get removed k))) }

  let function get_payload (t: t 'k 'v 'id) : map 'k (fset 'v)
  = uwm_payload t.added t.removed

  let ghost function create () : t 'k 'v 'id
  = { added = Const.const Fset.empty;
      removed = Const.const Fset.empty }

  (* ids de todos os valores adicionados concurrentemente existentes no set associados a uma certa key *)
  val function get_ids (s: fset ('v, 'id)) : fset 'id
    ensures { forall i. Fset.mem i result <-> (exists v. Fset.mem (v, i) s) }

  function update (k: 'k) (v: 'v) (id: 'id) (t: t 'k 'v 'id) : t 'k 'v 'id
  = let old_entries = Map.get t.added k in
    let old_ids = get_ids old_entries in
    { added = Map.set t.added k (Fset.add (v, id) Fset.empty);
      removed = Map.set t.removed k (Fset.union (Map.get t.removed k) old_ids) }

  function remove (k: 'k) (id: 'id) (t: t 'k 'v 'id) : t 'k 'v 'id
  = let old_entries = Map.get t.added k in
    let old_ids = get_ids old_entries in
    { removed = Map.set t.removed k (Fset.add id (Fset.union (Map.get t.removed k) old_ids));
      added = Map.set t.added k Fset.empty }

  (* garantir que o resultado da união de mapas é igual à união de todas as entradas de cada mapa,
     tanto em added quanto em removed *)
  val function merge_added (m1 m2: map 'k (fset ('v, 'id))) : map 'k (fset ('v, 'id))
    ensures { forall k. Map.get result k = Fset.union (Map.get m1 k) (Map.get m2 k) }

  val function merge_removed (m1 m2: map 'k (fset 'id)) : map 'k (fset 'id)
    ensures { forall k. Map.get result k = Fset.union (Map.get m1 k) (Map.get m2 k) }

  function merge (t1 t2: t 'k 'v 'id) : t 'k 'v 'id
  = { added = merge_added t1.added t2.added;
      removed = merge_removed t1.removed t2.removed }

  predicate lookup (k:'k) (t: t 'k 'v 'id)
  = exists v id. Fset.mem (v, id) (Map.get t.added k) /\
                 not (Fset.mem id (Map.get t.removed k))

  predicate compare (t1 t2: t 'k 'v 'id)
  = forall k. Fset.subset (Map.get t1.added k) (Map.get t2.added k) /\
              Fset.subset (Map.get t1.removed k) (Map.get t2.removed k)

  val function keys (t: t 'k 'v 'id) : fset 'k
    ensures { forall k. Fset.mem k result <-> lookup k t }

end

module UWMap : Cvrdt

  use set.Fset
  use UWMapAuxiliary as UWMAux

  type payload = UWMAux.payload int int

  type t = UWMAux.t int int int

  let function get_payload (t: t) : payload
  = UWMAux.get_payload t

  let ghost function create () : t
  = UWMAux.create ()

  function update (k: int) (v: int) (id: int) (t: t) : t
  = UWMAux.update k v id t

  function remove (k: int) (id: int) (t: t) : t
  = UWMAux.remove k id t

  function merge (t1 t2: t) : t
  = UWMAux.merge t1 t2

  predicate compare (t1 t2: t)
  = UWMAux.compare t1 t2

  predicate lookup (k: int) (t: t)
  = UWMAux.lookup k t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  function keys (t: t) : fset int
  = UWMAux.keys t

end

module UWGCMapAuxiliary

  use int.Int
  use set.Fset
  use map.Map
  use map.Const
  use GCAuxiliary as GCAux

  type payload 'k = map 'k int

  type t 'k 'id = {
    added: map 'k (fset 'id);
    removed: map 'k (fset 'id);
    counters: map 'k GCAux.t
  }

  (* garante que a payload contém valores válidos, ou seja,
     que estão em added mas não em removed, caso contrário, devolve 0 *)
  val function uwgcm_payload (added: map 'k (fset 'id)) (removed: map 'k (fset 'id)) (counters: map 'k GCAux.t) : map 'k int
    ensures { forall k. Map.get result k =
                        if (exists id. Fset.mem id (Map.get added k) /\ not (Fset.mem id (Map.get removed k)))
                        then GCAux.get_payload (Map.get counters k)
                        else 0 }

  let function get_payload (t: t 'k 'id) : map 'k int
  = uwgcm_payload t.added t.removed t.counters

  let ghost function create () : t 'k 'id
  = { added = Const.const Fset.empty;
      removed = Const.const Fset.empty;
      counters = Const.const (GCAux.create ()) }

  function increment (k: 'k) (v: int) (id: 'id) (t: t 'k 'id) : t 'k 'id
  = let current_counter = Map.get t.counters k in
    let new_counter = GCAux.increment v current_counter in
    { added = Map.set t.added k (Fset.add id (Map.get t.added k));
      removed = t.removed;
      counters = Map.set t.counters k new_counter }

  function delete (k: 'k) (id: 'id) (t: t 'k 'id) : t 'k 'id
  = let old_ids = Map.get t.added k in
    { added = Map.set t.added k Fset.empty;
      removed = Map.set t.removed k (Fset.add id (Fset.union (Map.get t.removed k) old_ids));
      counters = t.counters }

  (* garantir que o resultado da união de mapas é igual à união de todas as entradas de cada mapa,
     tanto em added quanto em removed e em counters*)
  val function merge_added (m1 m2: map 'k (fset 'id)) : map 'k (fset 'id)
    ensures { forall k. Map.get result k = Fset.union (Map.get m1 k) (Map.get m2 k) }

  val function merge_removed (m1 m2: map 'k (fset 'id)) : map 'k (fset 'id)
    ensures { forall k. Map.get result k = Fset.union (Map.get m1 k) (Map.get m2 k) }

  val function merge_counters (m1 m2: map 'k GCAux.t) : map 'k GCAux.t
    ensures { forall k. Map.get result k = GCAux.merge (Map.get m1 k) (Map.get m2 k) }

  function merge (t1 t2: t 'k 'id) : t 'k 'id
  = { added = merge_added t1.added t2.added;
      removed = merge_removed t1.removed t2.removed;
      counters = merge_counters t1.counters t2.counters }

  predicate lookup (k:'k) (t: t 'k 'id)
  = exists id. Fset.mem id (Map.get t.added k) /\
                 not (Fset.mem id (Map.get t.removed k))

  predicate compare (t1 t2: t 'k 'id)
  = forall k. Fset.subset (Map.get t1.added k) (Map.get t2.added k) /\
              Fset.subset (Map.get t1.removed k) (Map.get t2.removed k) /\
              GCAux.compare (Map.get t1.counters k) (Map.get t2.counters k)

  val function keys (t: t 'k 'id) : fset 'k
    ensures { forall k. Fset.mem k result <-> lookup k t }

end

module UWGCMap : Cvrdt

  use set.Fset
  use UWGCMapAuxiliary as UWGCMAux

  type payload = UWGCMAux.payload int

  type t = UWGCMAux.t int int

  let function get_payload (t: t) :  payload
  = UWGCMAux.get_payload t

  let ghost function create () : t
  = UWGCMAux.create ()

  function increment (k: int) (v: int) (id: int) (t: t) : t
  = UWGCMAux.increment k v id t

  function delete (k: int) (id: int) (t: t) : t
  = UWGCMAux.delete k id t

  function merge (t1 t2: t) : t
  = UWGCMAux.merge t1 t2

  predicate compare (t1 t2: t)
  = UWGCMAux.compare t1 t2

  predicate lookup (k: int) (t: t)
  = UWGCMAux.lookup k t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  function keys (t: t) : fset int
  = UWGCMAux.keys t

end

module LWWRAuxiliary

  use int.Int

  type payload = int

  type t = { value: int; timestamp: int }

  let function get_payload (t: t) : int
  = t.value

  let function get_timestamp (t: t) : int
  = t.timestamp

  let ghost function create () : t
  = { value = 0; timestamp = 0 }

  let function assign (v: int) (ts: int) (t: t) : t
    requires { ts > t.timestamp }
  = { value = v; timestamp = ts }

  function merge (t1 t2: t) : t
  = if t1.timestamp < t2.timestamp then t2
    else if t2.timestamp < t1.timestamp then t1
    else if t1.value < t2.value then t2
    else t1

  predicate compare (t1 t2: t)
  = t1.timestamp < t2.timestamp \/
    (t1.timestamp = t2.timestamp /\ t1.value <= t2.value)

end

module LWWRegister : Cvrdt

  use int.Int
  use LWWRAuxiliary as LWWRAux

  type payload = int
  type t = LWWRAux.t

  let function get_payload (t: t) : payload
  = LWWRAux.get_payload t

  let ghost function create () : t
  = LWWRAux.create ()

  let function assign (v: int) (ts: int) (t: t) : t
    requires { ts > LWWRAux.get_timestamp t }
  = LWWRAux.assign v ts t

  function merge (t1 t2: t) : t
  = LWWRAux.merge t1 t2

  predicate compare (t1 t2: t)
  = LWWRAux.compare t1 t2

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end
