module Cvrdt

  type payload

  type t

  val function create () : t

  val function get_payload (t: t) : payload

  function merge t t : t

  predicate compare t t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  axiom merge_commutative: forall t1 t2: t.
    equals (merge t1 t2) (merge t2 t1)

  axiom merge_idempotent: forall t: t.
    equals (merge t t) t

  axiom merge_associative: forall t1, t2, t3: t.
    equals (merge (merge t1 t2) t3) (merge t1 (merge t2 t3))

end

module GCAuxiliary

  use int.Int, int.MinMax

  type payload = int

  type t = { payload: int; }

  let function get_payload (t: t) : int
  = t.payload

  let function create () : t
  = { payload = 0 }

  let function increment (v:int) (t:t) : t
  = { payload = t.payload + v }

  let function merge (t1 t2: t) : t
  = { payload = max t1.payload t2.payload }

  predicate compare (t1 t2: t)
  = t1.payload = t2.payload

end

module GCounter : Cvrdt

  use int.Int, int.MinMax
  use GCAuxiliary as GCAux

  type payload = GCAux.payload

  type t = GCAux.t

  let function get_payload (t: t) : int
  = GCAux.get_payload t

  let function create () : t
  = GCAux.create ()

  function merge (t1 t2: t) : t
  = GCAux.merge t1 t2

  predicate compare (t1 t2: t)
  = GCAux.compare t1 t2

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module PNCounter : Cvrdt

  use int.Int
  use GCAuxiliary as GCAux

  type payload = int

  type t = { incs: GCAux.t; decs: GCAux.t; payload_pn: payload }
    invariant { payload_pn = GCAux.get_payload incs - GCAux.get_payload decs }
    by { payload_pn = 0; incs = GCAux.create (); decs = GCAux.create (); }

  let function get_payload (t: t) : payload
  = t.payload_pn

  let function create () : t
  = { incs = GCAux.create (); decs = GCAux.create (); payload_pn = 0 }

  let function make (t1 t2: GCAux.t) : t
  = let v = GCAux.get_payload t1 - GCAux.get_payload t2 in
    { incs = t1; decs = t2; payload_pn = v }

  function increment (v: int) (t: t) : t
  = make (GCAux.increment v t.incs) t.decs

  function decrement (v: int) (t: t) : t
  = make t.incs (GCAux.increment v t.decs)

  predicate compare (t1 t2: t)
  = GCAux.compare t1.incs t2.incs /\
    GCAux.compare t1.decs t2.decs

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  function merge (t1 t2: t) : t
  = make (GCAux.merge t1.incs t2.incs) (GCAux.merge t1.decs t2.decs)

end

module GSAuxiliary

  use set.Set

  type payload 'v = set 'v

  type t 'v = { payload: set 'v; }

  let function get_payload (t: t 'v) : set 'v
  = t.payload

  let function create () : t 'v
  = { payload = Set.empty }

  function add (v:'v) (t:t 'v) : t 'v
  = { payload = Set.add v t.payload }

  function merge (t1 t2: t 'v) : t 'v
  = { payload = Set.union t1.payload t2.payload }

  predicate lookup (v:'v) (t: t 'v)
  = Set.mem v t.payload

  predicate compare (t1 t2: t 'v)
  = Set.subset t1.payload t2.payload

end

module GSet : Cvrdt

  use GSAuxiliary as GSAux

  type payload = GSAux.payload int

  type t = GSAux.t int

  let function get_payload (t: t) :  payload
  = GSAux.get_payload t

  let function create () : t
  = GSAux.create ()

  function add (v: int) (t: t) : t
  = GSAux.add v t

  function merge (t1 t2: t) : t
  = GSAux.merge t1 t2

  predicate lookup (v: int) (t: t)
  = GSAux.lookup v t

  predicate compare (t1 t2: t)
  = GSAux.compare t1 t2

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module TPSAuxiliary

  use set.Set

  type payload 'v = set 'v

  type t 'v = { added: set 'v; removed: set 'v }

  (* garante que a payload apenas contém valores válidos, ou seja,
      que estão em added mas não em removed *)
  val function tps_payload (s1 s2: set 'v) : set 'v
    ensures { result = Set.diff s1 s2 }

  let function get_payload (t: t 'v) : set 'v
  = tps_payload t.added t.removed

  let function create () : t 'v
  = { added = Set.empty; removed = Set.empty }

  function add (v: 'v) (t: t 'v) : t 'v
  = { added = Set.add v t.added; removed = t.removed }

  function remove (v: 'v) (t: t 'v) : t 'v
  = { removed = Set.add v t.removed; added = t.added }
  
  function merge (t1 t2: t 'v) : t 'v
  = { added = Set.union t1.added t2.added;
      removed = Set.union t1.removed t2.removed }

  predicate lookup (v:'v) (t: t 'v)
  = Set.mem v t.added /\ not (Set.mem v t.removed)

  predicate compare (t1 t2: t 'v)
  = Set.subset t1.added t2.added /\ Set.subset t1.removed t2.removed

end

module TwoPSet : Cvrdt

  use TPSAuxiliary as TPSAux

  type payload = TPSAux.payload int

  type t = TPSAux.t int

  let function get_payload (t: t) :  payload
  = TPSAux.get_payload t

  let function create () : t
  = TPSAux.create ()

  function add (v: int) (t: t) : t
  = TPSAux.add v t

  function remove (v: int) (t: t) : t
  = TPSAux.remove v t

  function merge (t1 t2: t) : t
  = TPSAux.merge t1 t2

  predicate compare (t1 t2: t)
  = TPSAux.compare t1 t2

  predicate lookup (v: int) (t: t)
  = TPSAux.lookup v t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module ORSAuxiliary

  use set.Set

  type payload 'v = set 'v

  type t 'v 'id = { added: set ('v, 'id); removed: set ('v, 'id) }

  (* garante que a payload apenas contém valores válidos, ou seja,
      que estão em added mas não em removed *)
  val function ors_payload (added removed: set ('v, 'id)) : set 'v
    ensures { forall v. Set.mem v result <-> 
              (exists id. Set.mem (v, id) added /\ not (Set.mem (v, id) removed)) }

  let function get_payload (t: t 'v 'id) : set 'v
  = ors_payload t.added t.removed

  let function create () : t 'v 'id
  = { added = Set.empty; removed = Set.empty }

  function add (v: 'v) (id: 'id) (t: t 'v 'id) : t 'v 'id
  = { added = Set.add (v, id) t.added; removed = t.removed }

  function remove (v: 'v) (id: 'id) (t: t 'v 'id) : t 'v 'id
  = { removed = Set.add (v, id) t.removed; added = t.added }
  
  function merge (t1 t2: t 'v 'id) : t 'v 'id
  = { added = Set.union t1.added t2.added;
      removed = Set.union t1.removed t2.removed }

  predicate lookup (v:'v) (t: t 'v 'id)
  = exists id. Set.mem (v, id) t.added /\ not (Set.mem (v, id) t.removed)

  predicate compare (t1 t2: t 'v 'id)
  = Set.subset t1.added t2.added /\ Set.subset t1.removed t2.removed

end

module ORSet : Cvrdt

  use ORSAuxiliary as ORSAux

  type payload = ORSAux.payload int

  type t = ORSAux.t int int

  let function get_payload (t: t) :  payload
  = ORSAux.get_payload t

  let function create () : t
  = ORSAux.create ()

  function add (v: int) (id: int) (t: t) : t
  = ORSAux.add v id t

  function remove (v: int) (id: int) (t: t) : t
  = ORSAux.remove v id t

  function merge (t1 t2: t) : t
  = ORSAux.merge t1 t2

  predicate compare (t1 t2: t)
  = ORSAux.compare t1 t2

  predicate lookup (v: int) (t: t)
  = ORSAux.lookup v t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

end

module UWMapAuxiliary

  use set.Set
  use map.Map
  use map.Const

  type payload 'k 'v = map 'k (set 'v)

  type t 'k 'v 'id = {
    added: map 'k (set ('v, 'id));
    removed: map 'k (set 'id)
  }

  (* garante que a payload apenas contém valores válidos, ou seja,
     que estão em added mas não em removed *)
  val function uwm_payload (added: map 'k (set ('v, 'id))) (removed: map 'k (set 'id)) : map 'k (set 'v)
    ensures { forall k v. Set.mem v (Map.get result k) <-> 
              (exists id. Set.mem (v, id) (Map.get added k) /\ not (Set.mem id (Map.get removed k))) }

  let function get_payload (t: t 'k 'v 'id) : map 'k (set 'v)
  = uwm_payload t.added t.removed

  let function create () : t 'k 'v 'id
  = { added = Const.const Set.empty;
      removed = Const.const Set.empty }

  (* ids de todos os valores adicionados concurrentemente existentes no set associados a uma certa key *)
  val function get_ids (s: set ('v, 'id)) : set 'id
    ensures { forall i. Set.mem i result <-> (exists v. Set.mem (v, i) s) }

  function update (k: 'k) (v: 'v) (id: 'id) (t: t 'k 'v 'id) : t 'k 'v 'id
  = let old_entries = Map.get t.added k in
    let old_ids = get_ids old_entries in
    { added = Map.set t.added k (Set.add (v, id) Set.empty);
      removed = Map.set t.removed k (Set.union (Map.get t.removed k) old_ids) }

  function remove (k: 'k) (id: 'id) (t: t 'k 'v 'id) : t 'k 'v 'id
  = let old_entries = Map.get t.added k in
    let old_ids = get_ids old_entries in
    { removed = Map.set t.removed k (Set.add id (Set.union (Map.get t.removed k) old_ids));
      added = Map.set t.added k Set.empty }

  (* garantir que o resultado da união de mapas é igual à união de todas as entradas de cada mapa,
     tanto em added quanto em removed *)
  val function merge_added (m1 m2: map 'k (set ('v, 'id))) : map 'k (set ('v, 'id))
    ensures { forall k. Map.get result k = Set.union (Map.get m1 k) (Map.get m2 k) }

  val function merge_removed (m1 m2: map 'k (set 'id)) : map 'k (set 'id)
    ensures { forall k. Map.get result k = Set.union (Map.get m1 k) (Map.get m2 k) }

  function merge (t1 t2: t 'k 'v 'id) : t 'k 'v 'id
  = { added = merge_added t1.added t2.added;
      removed = merge_removed t1.removed t2.removed }

  predicate lookup (k:'k) (t: t 'k 'v 'id)
  = exists v id. Set.mem (v, id) (Map.get t.added k) /\
                 not (Set.mem id (Map.get t.removed k))

  predicate compare (t1 t2: t 'k 'v 'id)
  = forall k. Set.subset (Map.get t1.added k) (Map.get t2.added k) /\
              Set.subset (Map.get t1.removed k) (Map.get t2.removed k)

  val function keys (t: t 'k 'v 'id) : set 'k
    ensures { forall k. Set.mem k result <-> lookup k t }

end

module UWMap : Cvrdt

  use set.Set
  use UWMapAuxiliary as UWMAux

  type payload = UWMAux.payload int int

  type t = UWMAux.t int int int

  let function get_payload (t: t) :  payload
  = UWMAux.get_payload t

  let function create () : t
  = UWMAux.create ()

  function update (k: int) (v: int) (id: int) (t: t) : t
  = UWMAux.update k v id t

  function remove (k: int) (id: int) (t: t) : t
  = UWMAux.remove k id t

  function merge (t1 t2: t) : t
  = UWMAux.merge t1 t2

  predicate compare (t1 t2: t)
  = UWMAux.compare t1 t2

  predicate lookup (k: int) (t: t)
  = UWMAux.lookup k t

  predicate equals (t1 t2: t)
  = compare t1 t2 /\ compare t2 t1

  function keys (t: t) : set int
  = UWMAux.keys t

end
